<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <title>
   Carta Animada con Música Embebida Local
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style>
   html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Segoe UI', sans-serif;
      background: #fffafc;
      color: #333;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .container, #carta {
      position: relative;
      z-index: 1;
      text-align: center;
    }
    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sobre {
      width: 200px;
      height: 120px;
      background: #ff69b4;
      position: relative;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      border-radius: 8px;
      transition: transform 1s ease;
    }
    .sobre:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 60px solid #fffafc;
    }
    .sobre.abierto {
      transform: rotateX(180deg) scale(1.2);
    }
    #temporizador {
      font-size: 24px;
      color: #ff4081;
      font-weight: bold;
      margin-top: 20px;
      display: none;
    }
    #carta {
      display: none;
      padding: 40px;
      background: rgba(255, 240, 246, 0.9);
      border: 2px solid #f3c9d4;
      border-radius: 15px;
      max-width: 800px;
      margin: 40px auto;
      color: #333;
    }
    .player {
      background: #282828;
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      color: white;
      margin-top: 30px;
    }
    .player img {
      width: 100%;
      border-radius: 12px;
    }
    .song-title {
      font-size: 1.2rem;
      margin: 16px 0 8px;
    }
    .artist {
      color: #aaa;
      font-size: 0.9rem;
    }
    audio {
      width: 100%;
      margin-top: 16px;
    }
   .mensaje {
      opacity: 0;
      transform: translateY(20px);
      transition: all 1s ease;
    }
    .mensaje.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
 </head>
 <body>
  <div id="portada" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000000dd; color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 9999;">
   <h2>
    🔒 Ingresa la contraseña para abrir la carta
   </h2>
   <input id="claveInput" placeholder="Contraseña" style="padding: 10px; font-size: 16px; border-radius: 8px; border: none; margin: 10px;" type="password"/>
   <button onclick="verificarClave()" style="padding: 10px 20px; font-size: 16px; font-weight: bold; border: none; border-radius: 8px; background: #ffb300; cursor: pointer;">
    Acceder
   </button>
   <p id="errorClave" style="color: red; display: none;">
    Contraseña incorrecta
   </p>
  </div>
  <canvas id="c">
  </canvas>
  <div class="container" id="sobreContainer" style="display:none;">
   <div class="sobre" onclick="abrirSobre()">
   </div>
   <div id="temporizador">
    Cargando sorpresa en 5...
   </div>
  </div>
  <div id="carta">
   <h2>
    🎉 ¡Feliz día, melón amargo! 🎉
   </h2>
   <p class="mensaje" style="animation-delay: 0.5s;">
    Hoy quiero desearte un feliz cumpleaños
   </p>
   <p class="mensaje" style="animation-delay: 1s;">
    Gracias por estar un año más en este plano terrenal 😝
   </p>
   <p class="mensaje" style="animation-delay: 1.5s;">
    Espero que tengas un día increíble, lleno de alegría y muchas sorpresas 🤫
   </p>
   <p class="mensaje" style="animation-delay: 2s; font-weight: bold;">
    Con cariño, tu mono 💌
   </p>
   <img alt="Una hermosa imagen de flores" class="mensaje" height="200" src="mi_imagen.jpg" width="300"/>
   <div class="player mensaje">
    <div class="song-title">
     Golden Hour (Slowed + Reverb)
    </div>
    <div class="artist">
     JVKE
    </div>
    <audio controls="" id="audio" src="golden_hour_reverb.mp4">
    </audio>
   </div>
  </div>
  <script>
   const canvas = document.getElementById('c');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
    const particles = Array.from({length: 45 + 10}, (_, i) => ({
      color: i < 45 ? '#ff69b4' : '#00bfff',
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      dx: (Math.random() - 0.5) * 0.5,
      dy: (Math.random() - 0.5) * 0.5
    }));
    function animate() {
      ctx.fillStyle = 'rgba(255,250,252,0.3)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      for (let p of particles) {
        ctx.font = '16px sans-serif';
        ctx.fillStyle = p.color;
        ctx.fillText('❤', p.x, p.y);
        p.x += p.dx;
        p.y += p.dy;
        if (p.x <= 0 || p.x >= canvas.width) p.dx *= -1;
        if (p.y <= 0 || p.y >= canvas.height) p.dy *= -1;
      }
      requestAnimationFrame(animate);
    }
    animate();

    function verificarClave() {
      const claveCorrecta = "0606";
      const input = document.getElementById("claveInput").value;
      const error = document.getElementById("errorClave");
      if (input === claveCorrecta) {
        document.getElementById("portada").style.display = "none";
        document.getElementById("sobreContainer").style.display = "flex";
      } else {
        error.style.display = "block";
      }
    }

    document.getElementById("claveInput").addEventListener("input", () => {
      document.getElementById("errorClave").style.display = "none";
    });

    function abrirSobre() {
      document.querySelector('.sobre').classList.add('abierto');
      const temporizador = document.getElementById("temporizador");
      temporizador.style.display = "block";
      let segundos = 5;
      const countdown = setInterval(() => {
        segundos--;
        temporizador.textContent = `Cargando sorpresa en ${segundos}...`;
        if (segundos === 0) {
          clearInterval(countdown);
          document.getElementById("sobreContainer").style.display = "none";
          document.getElementById("carta").style.display = "block";
          document.getElementById("audio").play();
        }
      }, 1000);
    }
   const mensajes = document.querySelectorAll(".mensaje");
    mensajes.forEach((m, i) => {
      setTimeout(() => {
        m.classList.add("visible");
      }, (i + 1) * 2000);
    });
  </script>
 </body>
</html>
